<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Project 3</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 1.8rem;
        font-family: "Red Rose";
      }
      html {
        font-size: 62.5%;
      }
      img[title="main logo"] {
        width: clamp(10rem, 20vw, 18rem);
      }
      main {
        background: url("./Assests/pexels-maxyne-barcel-10402282\ 1.png")
          no-repeat top;
        background-size: cover;
        height: 100vh;
        position: relative;
        z-index: 1;
      }
      main::after {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
      }
      header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem
      }
      a[role="button"] {
        text-decoration: none;
        background-color: tomato;
        padding: 1.2rem 4rem;
        color: white;
      }
      nav {
        flex-grow: 0.2;
      }
      nav > ul {
        display: flex;
        justify-content: space-between;
      }
      @media (width < 600px) {
        nav > ul {
          visibility: hidden;
          position: absolute;
          left: -100%
        }
      }
      nav > ul > li {
        list-style: none;
        color: orange;
      }
      h1 {
        font-family: "Dela Gothic One", cursive;
        font-size: clamp(1.8rem, 10vw, 8.2rem);
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div title="main logo">
          <img
            src="./Assests/white-logo.png"
            alt="main logo"
            title="main logo"
          />
        </div>
        <nav>
          <ul>
            <li>Our Menu</li>
            <li>Maps</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>
        <a href="#order" role="button">Order</a>
      </header>
      <section
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 8rem;
          gap: 2rem;
        "
      >
        <h1 style="color: orange; text-align: center">
          A Restaurant That<br />
          Only Serves <br />Delicious Food
        </h1>
        <a href="#read-our-menu" role="button" aria-label="read our menu"
          >Read Our Menu</a
        >
      </section>
    </main>
  </body>
</html>